body
	font-family: sans-serif
	line-height: 1.4
	font-size: 18px
	color: $fg
	background-color: $bg
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	font-family: serif
	line-height: 2

a
	color: $link-color
