$fg: #080a10
$bg: lavender
$link-color: #1720db
$theme-color: {{ or .Site.Params.themecolor "lightsteelblue" }}
$cta-color: {{ or .Site.Params.ctacolor "steelblue" }}

@import 'mixins', 'reset'

@import 'sections/header', 'sections/footer'
@import 'blocks/button', 'blocks/social-links.sass'
